dev:
  APP_NAME: movies-api
  TMDB_API_KEY: 123456789
  TMDB_API_URL: https://api.themoviedb.org/3
  TMDB_IMAGE_API_URL: https://image.tmdb.org/t/p

prod:
  APP_NAME: movies-api
  TMDB_API_KEY: 123456789
  TMDB_API_URL: https://api.themoviedb.org/3
  TMDB_IMAGE_API_URL: https://image.tmdb.org/t/p